('D:\\dev\\skynet\\webget\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'c:\\python37\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python37\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python37\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python37\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python37\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python37\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\python37\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\python37\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python37\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python37\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python37\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python37\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python37\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python37\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python37\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python37\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python37\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python37\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python37\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python37\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python37\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python37\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python37\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python37\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python37\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python37\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python37\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python37\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python37\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python37\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'c:\\python37\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'c:\\python37\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python37\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python37\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python37\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'c:\\python37\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python37\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python37\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python37\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python37\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python37\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python37\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python37\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python37\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python37\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python37\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python37\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python37\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python37\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python37\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python37\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python37\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python37\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python37\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'c:\\python37\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python37\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'c:\\python37\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'c:\\python37\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python37\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'c:\\python37\\lib\\imp.py', 'PYMODULE'),
  ('ntpath', 'c:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python37\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python37\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python37\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('lzma', 'c:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'c:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'c:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python37\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('textwrap', 'c:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_compression', 'c:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'c:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'c:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'c:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('stat', 'c:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'c:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('tqdm', 'c:\\python37\\lib\\site-packages\\tqdm\\__init__.py', 'PYMODULE'),
  ('tqdm._tqdm_notebook',
   'c:\\python37\\lib\\site-packages\\tqdm\\_tqdm_notebook.py',
   'PYMODULE'),
  ('cgi', 'c:\\python37\\lib\\cgi.py', 'PYMODULE'),
  ('tqdm._utils',
   'c:\\python37\\lib\\site-packages\\tqdm\\_utils.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\mwollam\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\mwollam\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\mwollam\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\mwollam\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\mwollam\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\mwollam\\AppData\\Roaming\\Python\\Python37\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('tqdm._version',
   'c:\\python37\\lib\\site-packages\\tqdm\\_version.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'c:\\python37\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._main',
   'c:\\python37\\lib\\site-packages\\tqdm\\_main.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'c:\\python37\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._tqdm_gui',
   'c:\\python37\\lib\\site-packages\\tqdm\\_tqdm_gui.py',
   'PYMODULE'),
  ('tqdm._tqdm',
   'c:\\python37\\lib\\site-packages\\tqdm\\_tqdm.py',
   'PYMODULE'),
  ('fuzzywuzzy.fuzz',
   'c:\\python37\\lib\\site-packages\\fuzzywuzzy\\fuzz.py',
   'PYMODULE'),
  ('fuzzywuzzy.utils',
   'c:\\python37\\lib\\site-packages\\fuzzywuzzy\\utils.py',
   'PYMODULE'),
  ('fuzzywuzzy.string_processing',
   'c:\\python37\\lib\\site-packages\\fuzzywuzzy\\string_processing.py',
   'PYMODULE'),
  ('fuzzywuzzy.StringMatcher',
   'c:\\python37\\lib\\site-packages\\fuzzywuzzy\\StringMatcher.py',
   'PYMODULE'),
  ('fuzzywuzzy',
   'c:\\python37\\lib\\site-packages\\fuzzywuzzy\\__init__.py',
   'PYMODULE'),
  ('crawler', 'D:\\dev\\skynet\\webget\\crawler.py', 'PYMODULE'),
  ('bs4', 'c:\\python37\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python37\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\python37\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python37\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python37\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python37\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python37\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python37\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python37\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python37\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python37\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python37\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python37\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python37\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python37\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python37\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python37\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python37\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python37\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python37\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python37\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python37\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python37\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python37\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python37\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python37\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python37\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python37\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python37\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python37\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python37\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python37\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python37\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python37\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python37\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python37\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\python37\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python37\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python37\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python37\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python37\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python37\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests.exceptions',
   'c:\\python37\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python37\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\python37\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3',
   'c:\\python37\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python37\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python37\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python37\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna', 'c:\\python37\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python37\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python37\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python37\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python37\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python37\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python37\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python37\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python37\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python37\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python37\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python37\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python37\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python37\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python37\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python37\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests',
   'c:\\python37\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python37\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python37\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python37\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python37\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python37\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python37\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python37\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python37\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python37\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python37\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python37\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python37\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python37\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python37\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python37\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python37\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python37\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python37\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python37\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python37\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python37\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('os', 'c:\\python37\\lib\\os.py', 'PYMODULE'),
  ('json', 'c:\\python37\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python37\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python37\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python37\\lib\\json\\scanner.py', 'PYMODULE')])
